body {
    background-color: rgb(158, 225, 249)
}

main{
    background-color: rgb(238, 220, 162);

}

.entrada {
    display: flex;
    flex-direction: column;

    padding: 10px;
}

.titular {
    display: inline-block;
    background-color:rgb(255, 186, 82);
    width:74.5%;
    padding: 5px;
    box-sizing: border-box;
    border-style: groove;
    border-radius: 2px;
    border-color: black;
}

.fecha {
    display: inline-block;
    width:25%;
    text-align: center;
    padding: 5px;
    border-style: groove;
    box-sizing: border-box;
    border-radius: 2px;
    border-color: black;
}

div.info {
    background-color:antiquewhite;
    border-radius: 2px;
    padding: 5px;
    margin: 2px;
    border-color: black;
    border-style: groove;

}

div.multi {
    background-color:antiquewhite;
    border-radius: 2px;
    padding: 5px;
    margin: 2px;
    border-color: black;
    border-style: groove;

    display: flex;
    align-items: center;
    justify-content: center;
}

div.info img {
    height: 250px;
    width:auto;
    border: 1px solid black;
    margin: 0 0 10px 10px;

}

.cuerpo {
    justify-content: center;
}

div.multi img {
    height: 150px;
    width: 200px;
    border: 1px solid black;
    margin: 10px 10px 10px 10px;
}

/* Grid multimedia */
h2 {
    text-align: center;
    margin: 0px;
    text-decoration: underline;
    font-size: 35px;
}
.cuerpo {
    display: grid;
    grid-template-columns: repeat(6, 16%);
    gap: 5px;
}