<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Como funciona</title>
    <style>
        

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Aquí puedes contactar con nosotros</h1>
    <p>Siempre que quieras puedes contactar con nosotros rellenando el formulario
    </p>
    <h2>¿Por qué contactar?</h2>
    <p>Te recomendamos contactar con nosotros:</p>
    <ul>
        <li>Si tienes alguna duda sobre nuestro proyecto</li>
        <li>Si tienes cualquier problema con la web o su funcionamiento</li>
        <li>Si quieres apoyarnos de alguna forma alternativa</li>
        <li>Si tienes experencia y quieres formar parte del proyecto</li>

    </ul>

    <form>
        <fieldset>
            <legend>Contacto</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" placeholder="Ej. 1234567890" required>
            
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="18" max="99" required>

            <label for="genero">Género:</label>
            <select id="genero" name="genero" required>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
            </select>

            <label for="suscripcion">Suscribirse:</label>
            <input type="checkbox" id="suscripcion" name="suscripcion" value="si"> Sí, deseo suscribirme.

            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios" rows="4"></textarea>
            
            <button type="submit">Enviar</button>
        </fieldset>
        
    </form>



</body>
</html>